Отделы:
- Хлебный отдел:
	* хлеб (1 буханка) 30-45 руб.
	* булка (1 батон) 50-60 руб.
	* пирожок (1 штука) 15-30 руб.
- Кондитерский отдел:
	* варенье (1 кг) 200-235 руб.
	* печенье (1 кг) 210-260 руб.
	* пирог (1 кг) 440-490 руб.
- Молочный отдел:
	* молоко (1 л) 60-80 руб.
	* сыр (1 кг) 500-600 руб.
	* творог (1 кг) 350-400 руб.
- Мясной отдел:
	* фарш (1 кг) 380-460 руб.
	* куриная грудка (1 кг) 330-380 руб.
	* колбаса (1 кг) 320-360 руб.
- Рыбный отдел:
	* рыба (1 кг) 290-330 руб.
	* морская капуста (1 кг) 280-330 руб.
	* креветки (1 кг) 460-530 руб.
- Овощной отдел:
	* огурцы (1 кг) 180-210 руб.
	* помидоры (1 кг) 180-220 руб.
	* лук (1 кг) 15-25 руб.
- Фруктовый отдел:
	* яблоки (1 кг) 80-100 руб.
	* бананы (1 кг) 100-120 руб.
	* персики (1 кг) 90-110 руб.
- Отдел напитков:
	* газировка (1 л) 100-130 руб.
	* вода (1 л) 55-70 руб.
	* сок (1 л) 100-130 руб.