<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="737.0" prefWidth="1022.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.MainPageController">
   <children>
      <TextField fx:id="moneyTextField" editable="false" layoutX="193.0" layoutY="560.0" prefHeight="25.0" prefWidth="170.0" />
      <Label layoutX="134.0" layoutY="564.0" prefHeight="17.0" prefWidth="49.0" text="Деньги:" />
      <TextArea fx:id="loggerTextArea" layoutX="39.0" layoutY="590.0" prefHeight="134.0" prefWidth="324.0" />
      <Label layoutX="39.0" layoutY="564.0" text="Logger" />
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="268.0" prefWidth="992.0">
         <children>
            <ScrollPane layoutX="24.0" layoutY="27.0" prefHeight="231.0" prefWidth="135.0">
               <content>
                  <VBox fx:id="deliversVBox" prefHeight="227.0" prefWidth="133.0" />
               </content>
            </ScrollPane>
            <Label layoutX="24.0" layoutY="14.0" text="Delivers" />
            <ScrollPane layoutX="174.0" layoutY="30.0" prefHeight="103.0" prefWidth="194.0">
               <content>
                  <VBox fx:id="vBoxBreadDelivery" prefHeight="101.0" prefWidth="192.0" />
               </content></ScrollPane>
            <ScrollPane layoutX="380.0" layoutY="30.0" prefHeight="103.0" prefWidth="194.0">
               <content>
                  <VBox fx:id="vBoxConfectioneryDelivery" prefHeight="101.0" prefWidth="192.0" />
               </content></ScrollPane>
            <ScrollPane layoutX="587.0" layoutY="29.0" prefHeight="103.0" prefWidth="194.0">
               <content>
                  <VBox fx:id="vBoxDairyDelivery" prefHeight="101.0" prefWidth="192.0" />
               </content></ScrollPane>
            <ScrollPane layoutX="793.0" layoutY="29.0" prefHeight="103.0" prefWidth="194.0">
               <content>
                  <VBox fx:id="vBoxMeatDelivery" prefHeight="101.0" prefWidth="192.0" />
               </content></ScrollPane>
            <ScrollPane layoutX="174.0" layoutY="158.0" prefHeight="103.0" prefWidth="194.0">
               <content>
                  <VBox fx:id="vBoxFishDelivery" prefHeight="101.0" prefWidth="192.0" />
               </content></ScrollPane>
            <ScrollPane layoutX="380.0" layoutY="158.0" prefHeight="103.0" prefWidth="194.0">
               <content>
                  <VBox fx:id="vBoxVegetableDelivery" prefHeight="101.0" prefWidth="192.0" />
               </content></ScrollPane>
            <ScrollPane layoutX="587.0" layoutY="158.0" prefHeight="103.0" prefWidth="194.0">
               <content>
                  <VBox fx:id="vBoxFruitDelivery" prefHeight="101.0" prefWidth="192.0" />
               </content></ScrollPane>
            <ScrollPane layoutX="793.0" layoutY="158.0" prefHeight="103.0" prefWidth="194.0">
               <content>
                  <VBox fx:id="vBoxBeverageDelivery" prefHeight="101.0" prefWidth="192.0" />
               </content></ScrollPane>
            <Label layoutX="174.0" layoutY="14.0" text="Bread department" />
            <Label layoutX="380.0" layoutY="14.0" text="Confectionery department" />
            <Label layoutX="587.0" layoutY="14.0" text="Dairy department" />
            <Label layoutX="793.0" layoutY="14.0" text="Meat department" />
            <Label layoutX="174.0" layoutY="142.0" text="Fish department" />
            <Label layoutX="380.0" layoutY="142.0" text="Vegetable department" />
            <Label layoutX="588.0" layoutY="142.0" text="Fruit department" />
            <Label layoutX="793.0" layoutY="142.0" text="Beverage department" />
         </children>
      </Pane>
      <Pane layoutX="21.0" layoutY="281.0" prefHeight="279.0" prefWidth="992.0">
         <children>
            <ScrollPane layoutX="169.0" layoutY="41.0" prefHeight="103.0" prefWidth="194.0">
               <content>
                  <VBox fx:id="vBoxBreadUser" prefHeight="101.0" prefWidth="192.0" />
               </content></ScrollPane>
            <ScrollPane layoutX="376.0" layoutY="41.0" prefHeight="103.0" prefWidth="194.0">
               <content>
                  <VBox fx:id="vBoxConfectioneryUser" prefHeight="101.0" prefWidth="192.0" />
               </content></ScrollPane>
            <ScrollPane layoutX="583.0" layoutY="41.0" prefHeight="103.0" prefWidth="194.0">
               <content>
                  <VBox fx:id="vBoxDairyUser" prefHeight="101.0" prefWidth="192.0" />
               </content></ScrollPane>
            <ScrollPane layoutX="788.0" layoutY="41.0" prefHeight="103.0" prefWidth="194.0">
               <content>
                  <VBox fx:id="vBoxMeatUser" prefHeight="101.0" prefWidth="192.0" />
               </content></ScrollPane>
            <ScrollPane layoutX="169.0" layoutY="162.0" prefHeight="103.0" prefWidth="194.0">
               <content>
                  <VBox fx:id="vBoxFishUser" prefHeight="101.0" prefWidth="192.0" />
               </content></ScrollPane>
            <ScrollPane layoutX="376.0" layoutY="162.0" prefHeight="103.0" prefWidth="194.0">
               <content>
                  <VBox fx:id="vBoxVegetableUser" prefHeight="101.0" prefWidth="192.0" />
               </content></ScrollPane>
            <ScrollPane layoutX="583.0" layoutY="162.0" prefHeight="103.0" prefWidth="194.0">
               <content>
                  <VBox fx:id="vBoxFruitUser" prefHeight="101.0" prefWidth="192.0" />
               </content></ScrollPane>
            <ScrollPane layoutX="788.0" layoutY="162.0" prefHeight="103.0" prefWidth="194.0">
               <content>
                  <VBox fx:id="vBoxBeverageUser" prefHeight="101.0" prefWidth="192.0" />
               </content></ScrollPane>
            <Label layoutX="169.0" layoutY="24.0" text="Bread department" />
            <Label layoutX="376.0" layoutY="24.0" text="Confectionery department" />
            <Label layoutX="583.0" layoutY="24.0" text="Dairy department" />
            <Label layoutX="788.0" layoutY="24.0" text="Meat department" />
            <Label layoutX="169.0" layoutY="146.0" text="Fish department" />
            <Label layoutX="376.0" layoutY="146.0" text="Vegetable department" />
            <Label layoutX="583.0" layoutY="146.0" text="Fruit department" />
            <Label layoutX="788.0" layoutY="146.0" text="Beverage department" />
            <Label layoutX="18.0" text="You chose" />
            <TextField fx:id="fieldDepartmentInfo" editable="false" layoutX="18.0" layoutY="70.0" prefHeight="25.0" prefWidth="148.0" promptText="info" />
            <TextField fx:id="fieldProductInfo" editable="false" layoutX="18.0" layoutY="112.0" prefHeight="25.0" prefWidth="148.0" promptText="info" />
            <TextField fx:id="fieldCostInfo" editable="false" layoutX="88.0" layoutY="138.0" prefHeight="25.0" prefWidth="77.0" promptText="info" />
            <TextField fx:id="fieldCountInput" layoutX="88.0" layoutY="168.0" prefHeight="25.0" prefWidth="77.0" promptText="input" />
            <TextField fx:id="fieldDeliverInfo" editable="false" layoutX="18.0" layoutY="28.0" prefHeight="25.0" prefWidth="148.0" promptText="info" />
            <Label layoutX="18.0" layoutY="13.0" text="Deliver" />
            <Label layoutX="18.0" layoutY="53.0" text="Department" />
            <Label layoutX="18.0" layoutY="95.0" text="Product" />
            <Label layoutX="18.0" layoutY="139.0" text="Cost" />
            <Label layoutX="18.0" layoutY="172.0" text="Enter count" />
            <Button fx:id="buttonBuy" layoutX="18.0" layoutY="240.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="148.0" text="Buy" />
            <TextField layoutX="18.0" layoutY="214.0" promptText="input" />
            <Label layoutX="18.0" layoutY="197.0" text="Enter new cost" />
         </children>
      </Pane>
   </children>
</AnchorPane>
